হাউ টু লাই উইথ স্ট্যাটিটিস্টিকস 
মূল: ড্যারেল হাফ 
অনুবাদ: আব্দুল্যাহ আদিল মাহমুদ

কৃতজ্ঞতা স্বীকার (অনুবাদ) 
…

ভূমিকা (অনুবাদ) 
“এখানে অপরাধ অনেক বেশি ঘটে", কথাটা আমার শ্বশুরের। আইওয়া থেকে ক্যালিফোর্নিয়া আসার পর তার কাছে এটাই মনে হয়েছে। পত্রিকায়ও তিনি এটাই পড়েছেন। এই এলাকায় ঘটে যাওয়া সব অপরাধের খবর পত্রিকাটি ছাপে। এমনকি ঠিক যে অঞ্চলে অপরাধটি ঘটছে সেখানকার মূল দৈনিকের চেয়েও বেশি গুরুত্বের সাথে খবরটি প্রকাশ করার জন্যে পত্রিকাটির নাম আছে। 
আমার শশুরের সিদ্ধান্তটা অনানুষ্ঠানিকভাবে হলেও পরিসংখ্যানিক সিদ্ধান্তই বটে। সিদ্ধান্তটা নেওয়া হয়েছে নমুনার ওপর ভিত্তি করে। নমুনাটা এখানে অতিমাত্রায় পক্ষপাতদুষ্ট।(biased)।  আধুনিক আরও অনেক পরিমাপের মতোই এখানেও একটি তথ্য আংশিকভাবে উপস্থাপিত হয়েছে। 


